# SnapGame

./: .gitignore  SnapGame.sln
Snap.Core/: Snap.Core.csproj
Snap.Core/Factories/: GameManagerFactory.cs
Snap.Core/Interfaces/: IGameManager.cs  IGameManagerFactory.cs  ISnapUI.cs
Snap.Core/Managers/: SnapGameManager.cs
Snap.Core/Model/: Card.cs  InputData.cs  MathingConditions.cs
Snap.Core/Utility/: CardUtility.cs
Snap.Test/: CardtilityTest.cs  GameManagerTest.cs  Snap.Test.csproj
Snap.UI/: Program.cs  Snap.UI.csproj  nlog.config
Snap.UI/Properties/: Resources.Designer.cs
Snap.UI/UI/: Input.Designer.cs  Input.cs  Snap.Designer.cs  Snap.cs
